# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAlL9BFqrGofCzlcJQOdSATQWSCpU8RybM
VITE_FIREBASE_AUTH_DOMAIN=advanced-login-signup.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=advanced-login-signup
VITE_FIREBASE_STORAGE_BUCKET=advanced-login-signup.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=71315803652
VITE_FIREBASE_APP_ID=1:71315803652:web:db96ed49092ea0824daf51
